package ${package};

${imports}
import com.paladin.common.core.export.ExportUtil;
import com.paladin.common.core.ControllerSupport;
import com.paladin.framework.common.R;
import com.paladin.framework.excel.write.ExcelWriteException;
import com.paladin.framework.service.QueryInputMethod;
import com.paladin.framework.service.QueryOutputMethod;
import com.paladin.framework.utils.UUIDUtil;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;
import org.springframework.web.bind.annotation.RequestBody;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.bind.annotation.ResponseBody;

import javax.validation.Valid;
import java.io.IOException;

@Controller
@RequestMapping("${baseRequestMapping}")
public class ${upperModelName}Controller extends ControllerSupport {

    @Autowired
    private ${upperModelName}Service ${lowerModelName}Service;

    @GetMapping("${indexRM}")
    @QueryInputMethod(queryClass = ${upperModelName}Query.class)
    public String index() {
        return "${indexPage}";
    }

    @RequestMapping(value = "${findPageRM}", method = { RequestMethod.GET, RequestMethod.POST })
    @ResponseBody
    @QueryOutputMethod(queryClass = ${upperModelName}Query.class, paramIndex = 0)
    public Object findPage(${upperModelName}Query query) {
        return R.success(${lowerModelName}Service.searchPage(query));
    }
    
    @GetMapping("${getDetailRM}")
    @ResponseBody
    public Object getDetail(@RequestParam String id, Model model) {   	
        return R.success(beanCopy(${lowerModelName}Service.get(id), new ${upperModelName}VO()));
    }
    
    @GetMapping("${addRM}")
    public String addInput() {
        return "${addPage}";
    }

    @GetMapping("${detailRM}")
    public String detailInput(@RequestParam String id, Model model) {
    	model.addAttribute("id", id);
        return "${detailPage}";
    }
    
    @PostMapping("${saveRM}")
	@ResponseBody
    public Object save(@Valid ${upperModelName}DTO ${lowerModelName}DTO, BindingResult bindingResult) {
		if (bindingResult.hasErrors()) {
			return validErrorHandler(bindingResult);
		}
        ${upperModelName} model = beanCopy(${lowerModelName}DTO, new ${upperModelName}());
		String id = UUIDUtil.createUUID();
		model.set${primaryName}(id);
		if (${lowerModelName}Service.save(model) > 0) {
			return R.success(beanCopy(${lowerModelName}Service.get(id), new ${upperModelName}VO()));
		}
		return R.fail("保存失败");
	}

    @PostMapping("${updateRM}")
	@ResponseBody
    public Object update(@Valid ${upperModelName}DTO ${lowerModelName}DTO, BindingResult bindingResult) {
		if (bindingResult.hasErrors()) {
			return validErrorHandler(bindingResult);
		}
		String id = ${lowerModelName}DTO.getId();
		${upperModelName} model = beanCopy(${lowerModelName}DTO, ${lowerModelName}Service.get(id));
		if (${lowerModelName}Service.update(model) > 0) {
			return R.success(beanCopy(${lowerModelName}Service.get(id), new ${upperModelName}VO()));
		}
		return R.fail("更新失败");
	}

    @RequestMapping(value = "${deleteRM}", method = { RequestMethod.GET, RequestMethod.POST })
    @ResponseBody
    public Object delete(@RequestParam String id) {
        return ${lowerModelName}Service.removeByPrimaryKey(id) ? R.success() : R.fail("保存失败");
    }
    
    @PostMapping(value = "${exportRM}")
	@ResponseBody
	public Object export(@RequestBody ${upperModelName}ExportCondition condition) {
		if (condition == null) {
            return R.fail("导出失败：请求参数异常");
		}
		condition.sortCellIndex();
		${upperModelName}Query query = condition.getQuery();
		try {
			if (query != null) {
				if (condition.isExportAll()) {
					return R.success(ExportUtil.export(condition, ${lowerModelName}Service.searchAll(query), ${upperModelName}.class));
				} else if (condition.isExportPage()) {
					return R.success(ExportUtil.export(condition, ${lowerModelName}Service.searchPage(query).getData(), ${upperModelName}.class));
				}
			}
            return R.fail("导出数据失败：请求参数错误");
		} catch (IOException | ExcelWriteException e) {
            return R.fail("导出数据失败：" + e.getMessage());
		}
	}
}