<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<meta charset="utf-8">
<title>Common System</title>
<link rel="stylesheet" href="/static/assets/bootstrap3/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/static/css/font-awesome.min.css">
<link rel="stylesheet" href="/static/css/ionicons.min.css">
<link rel="stylesheet" href="/static/css/AdminLTE.min.css">

<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .login-foot {
        width: 100%;
        bottom: 10px;
        text-align: center;
        position: absolute;
    }

    .logGet {
        width: 370px;
        height: 620px;
        position: relative;
        top: 17%;
        right: 0;
        left: 0;
        bottom: 0;
        margin: auto;
    }

    #body {
        overflow-x: hidden;
        overflow-y: hidden;
        background: white;
    }

    #wrap {
        height: 60vh;
        width: 100%;
        background-image: url(/static/img/login/loginbg.png);
        background-repeat: no-repeat;
        background-position: center center;
        position: relative;
        background-size: cover;
    }

    #head {
        font-weight: bold;
        height: 90px;
        width: 80vw;
        line-height: 90px;
        margin: auto;
        font-size: 24px;
    }

    #head img {
        width: 4vw;
        height: 4vw;
        vertical-align: middle;
        margin-right: 10px;
    }
</style>
</head>

<body id="body">
<div class="header" id="head">DEMO系统</div>
<div class="wrap" id="wrap">
    <div class="login-box logGet">
        <div class="login-box-body">
            <p class="login-box-msg"><b style="font-size: 20px;color: #3c8dbc;font-family: 微软雅黑">用户登录</b></p>
            <form action="/demo/login" method="post" onsubmit="checkForm()">
                <div class="form-group has-feedback">
                    <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                    <span class="glyphicon glyphicon-user form-control-feedback"></span>
                </div>
                <div class="form-group has-feedback">
                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                    <span class="glyphicon glyphicon-lock form-control-feedback"></span>
                </div>
                <div class="row">
                    <div class="col-xs-7">
                        <div class="checkbox icheck">
                            <label>
                                <div class="icheckbox_square-blue" aria-checked="false" aria-disabled="false"
                                     style="position: relative;">
                                    <input type="checkbox" name="rememberMe"
                                           style="width: 20px; height:20px; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 1px; opacity: 1;margin-right: 20px;">
                                    <ins class="iCheck-helper"
                                         style="position: absolute; top: -20%; left: -20%; display: block; width: 140%; height: 140%; margin: 0px; padding: 0px; background: rgb(255, 255, 255); border: 0px; opacity: 0;"></ins>
                                </div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;记住密码
                            </label>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div style="margin-bottom: 5px;" th:if="${isError == true}"
                             class="alert alert-danger alert-dismissable" th:text="${errorMsg}">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12" style="margin-top: 10px">
                        <button type="submit" class="btn btn-primary btn-block btn-flat">立即登录</button>
                    </div>
                    <!-- /.col -->
                </div>
            </form>
        </div>
    </div>
</div>
<div class="login-foot" style="text-align: center;">
    <p>©2018 TontoZhou</p>
</div>
<script type="text/javascript" src="/static/assets/jquery/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/static/assets/bootstrap3/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/static/assets/adminLTE/js/adminlte.min.js"></script>


</body>
<script type="text/javascript">
    function checkForm() {
        var password = $.trim($("#password").val());
        if (!password) {
            alert("请输入密码");
            return false;
        }
        return true;
    }
</script>
</html>