<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Demo System</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="/static/assets/bootstrap3/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/css/ionicons.min.css">
    <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
    <style>
        body {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            min-width: 1000px;
            z-index: -10;
            zoom: 1;
            background: url('/static/img/bg.jpg') no-repeat;
            background-size: cover;
            -webkit-background-size: cover;
            -o-background-size: cover;
            background-position: center 0;
        }

        .login-box-body {
            padding: 25px;
            padding-bottom: 35px;
            border-top: 0;
            padding-top: 20px;
            color: #666;
            box-shadow: 0px 0px 8px 2px #bbffff;
        }

        .login-foot {
            width: 100%;
            bottom: 10px;
            text-align: center;
            position: absolute;
        }

    </style>
</head>
<body class="hold-transition">

<div class="login-box">
    <div class="login-logo">
        <a href="#"><b>Demo</b> System</a>
    </div>
    <div class="login-box-body" style="">
        <p class="login-box-msg">用户登录</p>
        <form action="/demo/login" method="post">
            <div class="form-group has-feedback">
                <input type="text" name="username" class="form-control" placeholder="用户名">
                <span class="glyphicon glyphicon-envelope form-control-feedback"></span>
            </div>
            <div class="form-group has-feedback">
                <input type="password" name="password" class="form-control" placeholder="密码">
                <span class="glyphicon glyphicon-lock form-control-feedback"></span>
            </div>
            <div class="row">
                <div class="col-xs-12" style="padding-left: 15px;padding-right: 15px;">
                    <div style="margin-bottom: 5px;" th:if="${isError == true}"
                         class="alert alert-danger alert-dismissable" th:text="${errorMsg}">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12" style="padding-left: 15px;padding-right: 15px;margin-top:10px">
                    <button type="submit" class="btn btn-info btn-block btn-flat login-btn">登&nbsp;录</button>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="login-foot" style="text-align: center;">
    <p>©2021 TontoZhou</p>
</div>
<script type="text/javascript" src="/static/assets/jquery/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="/static/assets/bootstrap3/js/bootstrap.min.js"></script>
<script>
    $(function () {

    });
</script>
</body>
</html>
